# valtechTest

./: .gitignore  pom.xml
src/main/java/: TestMain.java
src/main/java/stepdefinitions/: BaseSteps.java  StepDefs.java
src/test/java/test/: TestRunner.java
src/test/resources/features/: valtech.feature
